* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0px;
    /* overflow-x: hidden;  */
}

.h4Title {
    font-family: 'Quicksand', sans-serif;
    color: white;
    height: 25.33px;

}

.showId {
    /* visibility: hidden; */
}

header {
    display: flex;
    align-items: center;
    height: 10vh;
    background-color: #0074D9;
    
}

ul {
    padding: 20px;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: rgb(253, 253, 253);
}

.sub-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 85%;
    height: auto;
    min-height: 100%;
    margin: auto;
    background-color: #f1f1f1;

}

.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: auto;
    /* min-height: max-content; */
    background-color: f1f1f1;
    
}

.canvas {
    width: 100%;
    height: 300px;
    background-color: blanchedalmond;
    margin-bottom: 20px;
    background-image: url(friends.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -5px ;
    border-radius: 1%;
    transition: 0.7s ease;
    opacity: 0.7;
}

.canvas:hover {
    opacity: 0.8;
}

.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.welcome h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4rem;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.boxes {
    display: grid;
    justify-content: center;
    width: 100%;
    grid-template-columns: repeat(4, 200px);
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    /* border: 3px solid salmon; */
}


.box {
    width: 90%;
    height: 80%;
    font-size: 20px;
    background-color: rgb(55, 55, 255);
    border-radius: 5%;
    transition: 0.5s ease;
    opacity: 0.8;
}

.box:hover {
    transform: translateX(4px) translateY(-4px);
    opacity: 1;
}

.apiDetails {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    position: relative;
    /* border: 1px solid green; */
}

.overlay {
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    /* overflow: hidden; */
    width: 0;
    height: 100%;
    transition: .5s ease;
  }

  
.apiDetails:hover .overlay {
    width: 100%;
    /* position: absolute; */
  }

.titleImg {
    text-align: center;
    margin: auto;
    width: 100%;
    height: 80%;
    /* border: 1px solid white; */
}

.imgApi {
    width: 90%;
    height: 100px;
}

.search {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #fff;
}

#input {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 40%;
    height: 35px;
    border-radius: 2%;
    transition: 0.3s ease-in-out;
    text-shadow: none;
    border: none;
    background-color: rgb(248, 247, 247);
    border-top: 1px solid rgb(0,0,0,.1);
    border-bottom: 1px solid rgb(0,0,0,.1);
    border-left: 1px solid rgb(0,0,0,.1);


    /* margin: auto; */
}

#input:hover {
    border-color: blue;
}

.search-btn {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 1px;
    width: 10%;
    height: 37px;
    background-color: #0074D9;
    color: white;
    border: none;
    border-radius: 5%;
    transition: 0.3s ease-in-out;
}

.search-btn:hover {
    background-color: rgb(15, 63, 196);
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 50%;
    height: 30px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    background-color: white;
    color: #0074D9;
    font-weight: 540;
    opacity: .9;
    transition: 0.2s ease;
}

.popup {
    width: 200px;
    height: 130px;
    background-color: rgba(255, 247, 247, 0.911);
    border-radius: 5%;
    position: relative;
    top: -150px;
    left: 150px;
    visibility: hidden;
    opacity: 0;
}

.btn:hover {
    /* background-color: #0074D9; */
    /* color: white; */
    opacity: 1;
}

a {
    text-decoration: none;
}

a:hover {
    /* color: white; */

}

#next-page {
    position: relative;
    top: -30px;
}

.foot {
    width: 250px;
    height: 300px;
    background-color: black;
    position: relative;
}

.sub-foot {
    position: absolute;
    top: 0;
    /* left: 0; */
    /* width: 200px; */
    height: 0;
    background-color: khaki;
    transition: 1s ease-in;
}

.foot:hover .sub-foot{
    height: 100%;
    width: 100%;
}

.footer {
    display: flex;
    align-items: center;
    background-color: rgb(17, 40, 117);
    width: 117.6%;
    height: 10vh;
    color: white;
    font-family: 'Montserrat', sans-serif;

}

.footer a {
    padding-left: 30px;
    color: white;
}







/**************** Show.html Page **************/

.links {
    font-family: 'Caveat', cursive;
    color: white;
    font-size: 25px;
    
}

.container-show {
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center;
    align-items: center; */
    height: 90vh;
    width: 100%;
    flex-wrap: wrap;
    background-color: white;
}

.wrap-show {
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    height: 100%;
    /* border: 2px solid black; */
}

.leftBox {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    border-right: 1px solid rgb(0,0,0,.3);
    background-color: white;
}


.right-wrap {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    height: auto;
    width: 70%;
}

.rightBox {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 60%;
    background-color: #f1f1f1;
    border-bottom: 1px solid rgb(0,0,0,.3);

    /* border: 1px solid blue; */

}


/***************** Right Box********** */
.leftPic {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: row; */
    height: 100%;
    width: 32%;
    /* border: 2px solid black; */
}

.pic {
    text-align: center;
    height: 85%;
    width: 50%;
    /* border: 2px solid rgb(148, 53, 53); */

}

.rightInfo {
    display: flex;
    justify-content: start;
    align-items: flex-end;
    height: 100%;
    width: 50%;
    /* margin-right: 0px; */
    /* border: 2px solid yellow; */
}

.watchList {
    position: absolute;
    font-family: "Amazon Ember",Arial,sans-serif;
    color: rgb(66, 66, 66);
    top: 60%;
}

.info {
    height: 90%;
    width: 93%;
    line-height: 2em;
    /* border: 2px solid rgb(148, 53, 53); */
    font-family: "Amazon Ember",Arial,sans-serif;
    color: black;
    position: relative;
    left: -20px;
}

.info h3:first-child {
    color: #0066c0;
    font-size: 18px;
    /* margin: 12px; */

}

.info h3:nth-child(n):not(:first-child){
    /* margin: 13px; */
    margin-top: 10px;
    font-size: 14px;
}

.info h3:hover{
   color: #ff9900;  
}

.rating {
    height: 100%;
    width: 18%;
    /* border: 1px solid green; */
    position: relative;
    left: -30px;
}

.add-btn {
    margin: auto;
    width: 30%;
    height: 30px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #0074D9;;
    color: white;
    font-weight: 540;
}

.add-btn:hover {
    color: #0074D9;
    background-color: white;
    border: 1px solid #0074D9;

}


/************************ Left SideBar****************** */

.leftBox h3 {
    color: #0066c0;
    font-size: 23px;
    font-family: "Amazon Ember",Arial,sans-serif;
}

.box-rank {
    text-align: center;
    width: 100%;
    line-height: 2em;
    font-weight: 100;
}

.box-rank h3:nth-child(n):not(:first-child){
    color: rgb(17, 40, 117);
    font-family: 'Montserrat', sans-serif;
    margin-top: 10px;
    font-size: 13px;
}

.box-rank h3:nth-child(n):not(:first-child):hover{
    color: #ff9900;  
 }






 /************ Conatact.html ************/

 .contact-wrapper{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     flex-direction: row;
     width: 40%;
     height: 70%;
    /* background-color: #f1f1f1; */
    background-color: rgb(229, 229, 240);

    /* position: absolute;
    right: 50px; */
    
 }

 .contact-details {
     /* margin-bottom: 30px; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    width: 40%;
 }

 .contact-details h3{
     text-align: center;
    /* margin-left: 35px; */
    color: rgb(0, 0, 75);
    font-size: 25px;
    font-family: 'Quicksand', sans-serif;
    
}

 .contact-details input{
    margin: 20px;
    height: 5vh;
    border-radius:5px;
    border-style: none;
}

 .contact-left {
    width: 40%;
    height: 70%;
   background-color: rgb(229, 229, 240);
   position: absolute;
    left: 120px;
}







 @media screen and (max-width: 1024px) {
    html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; 
    }

    .boxes {
        display: grid;
        justify-content: center;
        width: 100%;
        grid-template-columns: repeat(4, 150px);
        grid-column-gap: 40px;
        grid-row-gap: 20px;
        /* border: 3px solid salmon; */
    }
 }



 @media screen and (max-width: 768px) {

    html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; 
    }

    /* .welcome {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    } */

    .canvas {
        width: 100%;
        height: 210px;
        background-color: blanchedalmond;
        margin-bottom: 20px;
        background-image: url(friends.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center -5px ;
        border-radius: 1%;
        transition: 0.7s ease;
        opacity: 0.7;
    }

    .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin: auto;
        /* min-height: max-content; */
        background-color: f1f1f1;
        
    }

    .apiDetails {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        position: relative;
        /* border: 1px solid green; */
    }

    .boxes {
        display: grid;
        justify-content: center;
        width: 100%;
        grid-template-columns: repeat(4, 130px);
        grid-column-gap: 40px;
        grid-row-gap: 20px;
        /* border: 3px solid salmon; */
    }

    .box {
        width: 90%;
        height: 70%;
        font-size: 20px;
        background-color: rgb(55, 55, 255);
        border-radius: 5%;
        transition: 0.5s ease;
        opacity: 0.8;
    }

    .h4Title {
        font-family: 'Quicksand', sans-serif;
        height: 20px;
        font-size: 0.8em;
        color: white;
    }
    
 }





/* Iphone 6/7/8 */
 @media screen and (max-width: 425px) {
    html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; 
    }

    header {
        display: flex;
        
        width: 100%;
        height: 10vh;
        background-color: #0074D9;
    }

    #input {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 40%;
        height: 25px;
        border-radius: 2%;
        transition: 0.3s ease-in-out;
        /* margin: auto; */
    }

    .welcome h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
        color: white;
        font-family: 'Montserrat', sans-serif;
    }

    .search-btn {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 1px;
        width: 20%;
        height: 27px;
        background-color: #0074D9;
        color: white;
        border: none;
        border-radius: 5%;
        transition: 0.3s ease-in-out;
    }


    .canvas {
        width: 100%;
        height: 130px;
        background-color: blanchedalmond;
        margin-bottom: 20px;
        background-image: url(friends.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center -5px ;
        border-radius: 1%;
        transition: 0.7s ease;
        opacity: 0.7;
    }

    .boxes {
        display: grid;
        justify-content: center;
        width: 100%;
        grid-template-columns: repeat(1, 180px);
        grid-column-gap: 40px;
        grid-row-gap: 20px;
        /* border: 3px solid salmon; */

    }
  }